server.port=8093
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.jpa.hibernate.use-new-id-generator-mapping=true
spring.datasource.password=Ravali2@
